{
  "name": "backenedalpha",
  "version": "1.0.0",
  "description": "This is real backened development with a high level project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nikhil Verma",
  "license": "ISC"
}
